# ltrackerlodz

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wladeq/ltracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wladeq/ltracker/: AfterLoginActivity.java  ContactUsActivity.java  InstructorChoose.java  InstructorChoose.kt  LoginActivity.java  MakeTextBold.kt  MapsActivity.java
app/src/main/java/com/wladeq/ltracker/activities/: AfterLoginActivity.kt  ContactUsActivity.kt  DashboardActivity.kt  ListOfRidesActivity.kt  LoginActivity.kt  MapsActivity.kt  TrackMapActivity.kt  TrackRecordActivity.kt  TrackRecordMapsActivity.kt  TracksAdapter.kt
app/src/main/java/com/wladeq/ltracker/dialogues/: FinishRaceDialog.kt  InstructorChoiceDialog.kt
app/src/main/java/com/wladeq/ltracker/dto/: Context.kt  Coordinates.kt  DTO.kt  Longtitude.kt  SelectedTrackDTO.kt  Tracks.kt  TracksDTO.kt  UserDTO.kt  contextDTO.kt
app/src/main/res/drawable/: app_icon.xml  ic_baseline_exit_to_app_24px.xml  ic_location.xml
app/src/main/res/drawable-hdpi/: login_grey.xml
app/src/main/res/drawable-hdpi-v21/: login_grey.xml
app/src/main/res/layout/: activity_after_login.xml  activity_contact_us.xml  activity_main.xml  activity_maps.xml  list_of_rides.xml  login_page.xml  recycler_item_track.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/wladeq/ltracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
